Essa aba horizontal deve conter os seguintes topicos:

1. Início:
 1.1 - Análise Geral;
 1.2 - Estatisticas;

2. Financeiro:
 2.1 - Caixa Principal;
  2.1.1 - Movimentação;
  2.1.2 - Abertura/Fechamento;
  2.1.3 - Conferência;
 2.2 - Lançamentos:
  2.2.1 - Contas a Receber;
  2.2.2 - Contas a Pagar;
  2.2.3 - Avulso;
 2.3 - Controladoria
  2.3.1 - Liberação de Crédito;
  2.3.2 - Liberação de Desconto;

3. Comercial:
 3.1 - Vendas;
 3.2 - Ordem de Serviço;
 3.3 - Orçamentos;
 3.4 - Pré-vendas;
  3.4.1 - Pedidos;
  3.4.2 - Pedidos agrupados;
  3.4.3 - Separação e Conferência;
 3.5 - Devoluções;
  3.5.1 - Devolução de Venda;
  3.5.2 - Devolução de Ordem de Serviço;
 3.6 - Vale Compras;

4. - Estoque:
 4.1 - Produtos;
 4.2 - Estoque;
  4.2.1 - Acerto de Estoque;
  4.2.2 - Inventário;
 4.3 - Relação;
  4.3.1 - Auditoria;
  4.2.1 - Avisos;
 4.4 - Compras:
  4.4.1 - Entradas;
  4.4.2 - Lista de Compras;

5. - Cadastros:
 5.1 - Financeiro:
  5.1.1 - Caixas;
  5.1.2 - Contas Correntes
  5.1.3 - Plano de Contas
 5.2 - Pessoas:
  5.2.1 - Clientes;
  5.2.2 - Colaboradores;
  5.2.3 - Usuários;
 5.3 - Produtos:
  5.3.1 - Seção/Grupo/SubGrupo;
  5.3.2 - Parteleira/Gondola/Gaveta;
  5.3.3 - Fabricantes/Marcas;
  5.3.4 - Grades;
 5.4 - Serviços:
  5.4.1 - Detalhes;
  5.4.2 - Fisco;

6. - Consultas;
 6.1 - Financeiro;
  6.1.1 - Contas a Receber;
  6.1.2 - Contas a Pagar;
 6.2 - Controladoria
  6.2.1 - Liberação de Crédito;
  6.2.2 - Liberação de Desconto;
 6.3 - Comercial;
  6.3.1 - Vendas;
  6.3.2 - Ordem de Serviço;
  6.3.3 - Orçamentos;
  6.3.4 - Pré-vendas;
  6.3.5 - Devoluções;
  6.3.6 - Vale Compras;
 6.4 - Estoque;
  6.4.1 - Histórico de Movimentação;
  6.4.2 - Produtos Excluídos;
 6.5 - Cadastros;
  6.5.1 - Estatisticas de Clientes;
  6.5.2 - Estatisticas de Colaboradores;
 6.6 - Calendários;
  6.6.1 - Aniversariantes;
  6.6.2 - Ausencia;
  6.6.2 - Feriados;
 6.7 - Gráficos;
  6.7.1 - Resultados - Dashboard;
  6.7.2 - Metas;
  6.7.2 - Comparações;

7. - Faturamento;
 7.1 - Vendas Agrupadas;
 7.2 - Emissão Manual;
  7.2.1 - Saídas;
  7.2.2 - Entradas;
 7.3 - Emissão de NFe;
 7.4 - Emissão de NFCe;
 7.5 - Relação de Notas Fiscais;

8. - Emissão;
 8.1 - Carnê;
 8.2 - Recibo;
 8.3 - Duplicatas;
 8.4 - Contratos;
 8.5 - Etiquetas;

9. - Relatórios;
 9.1 - Teste
  9.1.1 - Manter Teste
 9.2 - Teste
  9.2.1 - Manter Teste

10. - Administração;
 10.1 - Teste
  10.1.1 - Manter Teste
 10.1 - Teste
  10.1.1 - Manter Teste

11. - Mais;
 11.1 - Teste
  11.1.1 - Manter Teste