Essa aba horizontal deve conter os seguintes topicos:

1. Início:
 1.1 - Análise Geral;
 1.2 - Informativos;

2. Financeiro:
 2.1 - Caixa Principal;
  2.1.1 - Abertura/Fechamento;
  2.1.2 - Conferência;
 2.2 - Lançamentos:
  2.2.1 - Contas a Receber;
  2.2.2 - Contas a Pagar;
 2.3 - Fluxo de Caixa:
 2.4 - Controladoria
  2.4.1 - Liberação de Crédito;
  2.4.2 - Liberação de Desconto;

3. Comercial:
 3.1 - Vendas;
 3.2 - Ordem de Serviço;
 3.3 - Orçamentos;
 3.4 - Pré-vendas;
  3.4.1 - Pedidos;
  3.4.2 - Pedidos agrupados;
  3.4.3 - Separação e Conferência;
 3.5 - Devoluções;
  3.5.1 - Devolução de Venda;
  3.5.2 - Devolução de Ordem de Serviço;

4. - Estoque:
 4.1 - Produtos;
 4.2 - Estoque;
  4.2.1 - Acerto de Estoque;
  4.2.2 - Inventário;
 4.3 - Relação;
  4.3.1 - Auditoria;
  4.2.1 - Avisos;
 4.4 - Compras:
  4.4.1 - Entradas;
  4.4.2 - Lista de Compras;

5. - Cadastros:
 5.1 - Financeiro:
  5.1.1 - Caixas;
  5.1.2 - Contas Correntes
  5.1.3 - Plano de Contas
 5.2 - Pessoas:
  5.2.1 - Clientes;
  5.2.2 - Colaboradores;
  5.2.3 - Usuários;
 5.3 - Produtos:
  5.3.1 - Seção/Grupo/SubGrupo;
  5.3.2 - Parteleira/Gondola/Gaveta;
  5.3.3 - Fabricantes/Marcas;
  5.3.4 - Grades;
 5.4 - Serviços:
  5.4.1 - Detalhes;
  5.4.2 - Fisco;

6. - Consultas;

7. - Faturamento;

8. - Emissão;

9. - Relatórios;

10. - Administração;

11. - Mais;